apiVersion: apps/v1
kind: Deployment
metadata:
  name: bad-nginx
  labels:
    app: bad-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bad-nginx
  template:
    metadata:
      labels:
        app: bad-nginx
    spec:
      containers:
      - name: bad-nginx
        image: nginx:latest
        securityContext:
          privileged: true
          runAsUser: 0
